[supervisord]
nodaemon=true
user=root

[program:xvfb]
command=Xvfb :99 -screen 0 1920x1080x24
autostart=true
autorestart=true
priority=100

[program:x11vnc]
command=x11vnc -display :99 -nopw -listen localhost -xkb -forever
autostart=true
autorestart=true
priority=200

[program:noVNC]
command=/opt/noVNC/utils/launch.sh --vnc localhost:5900 --listen 6080
autostart=true
autorestart=true
priority=300

[program:app]
command=python main.py
environment=DISPLAY=":99"
autostart=true
autorestart=true
priority=400
directory=/app